DATABASE_URL="file:./dev.db"

# botのトークン(必須)
DISCORD_TOKEN="xxxxxxxxxxxxxxxxxxxx"

# 招待URL
INVITE_URL="https://discord.com/api/oauth2/authorize?client_id={clientId}&permissions=3146752&scope=bot%20applications.commands"

# 設定可能な最大読み上げ文字数
READ_MAX_CHAR_LIMIT=200

# 最大読み上げ文字数のデフォルト
READ_MAX_CHAR_DEFAULT=70

# VOICEVOXエンジンのパス
ENGINE_PATH="C:/Program Files/VOICEVOX/vv-engine/run.exe"

# VOICEVOXエンジンのAPIのURL
ENGINE_API_URL="http://127.0.0.1:50021"